# General-Development

CAFE/nbproject/private/: private.properties  private.xml
LibraryManagement_System/src/main/java/Views_panels/: AdicionesLibro.form  AdicionesLibro.java  Libros.form  Libros.java
Networks/: Redes I (Practica).pkt
Proyecto_/: pom.xml
Proyecto_/src/main/java/Administrative/: panelAdministrator.form  panelAdministrator.java
Proyecto_/src/main/java/Comentarios/: Comentarios.java  DialogComentarios.java
Proyecto_/src/main/java/Controller/: AdministratorController.java  ClienteControlador.java  InicioSesionController.java  RegistroController.java  Servicio01Controller.java
Proyecto_/src/main/java/Database/: Database.java  DatabaseNOSQL.java
Proyecto_/src/main/java/DatabaseModels/: Administrador.java  Auto.java  Autopartes.java  Cliente.java  Empleado.java  Mantenimiento.java  ReservaAuto.java  ReservaServDos.java  ReservaServTres.java  ReservaServUno.java  Sesion.java
Proyecto_/src/main/java/InformativePanels/: Informativo01.form  Informativo01.java  Informativo02.form  Informativo02.java  Informativo03.form  Informativo03.java  Informativo04.form  Informativo04.java  Informativo05.form  Informativo05.java  Informativo06.form  Informativo06.java  Informativo07.form  Informativo07.java  Informativo08.form  Informativo08.java
Proyecto_/src/main/java/Interfaces/: DAOAdministrador.java  DAOAutopartes.java  DAOAutos.java  DAOCliente.java  DAOEmpleado.java  DAOMantenimiento.java  DAOReservaServDos.java  DAOReservaServTres.java  DAOReservaServUno.java
Proyecto_/src/main/java/Model/: DAOAdministradorIMPLEMENT.java  DAOAutoIMPLEMENT.java  DAOAutopartesIMPLEMENT.java  DAOClienteIMPLEMENT.java  DAOEmpleadosIMPLEMENT.java  DAOMantenimientoIMPLEMENT.java  DAOReservaServDosIMPLEMENT.java  DAOReservaServTresIMPLEMENT.java  DAOReservaServUnoIMPLEMENT.java
Proyecto_/src/main/java/Modificaciones/: DialogEditarCliente.java  DialogEditarEmpleado.java  DialogEditarReservaAuto.java  DialogEditarReservaAutoparte.java  DialogEditarReservaServMantenimiento.java
Proyecto_/src/main/java/Panels/: panelInformativo.form  panelInformativo.java  panelLogin.form  panelLogin.java  panelRegistro.form  panelRegistro.java
Proyecto_/src/main/java/Product/: Tester.java
Proyecto_/src/main/java/Services/: panelService1.form  panelService1.java  panelService2.form  panelService2.java  panelService3.form  panelService3.java
Proyecto_/src/main/java/View/: loginPrototipo.form  loginPrototipo.java  ventanaAdministrador.form  ventanaAdministrador.java  ventanaPrincipal.form  ventanaPrincipal.java
Proyecto_/src/main/resources/app/themes/: FlatLaf.properties
Python_Development/: Ejercicio02.py
Sales_System(Coffee)/src/View/: Frame1.java
